<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid saddlebrown;
            max-width: 1140px;
            margin: 0px auto;
        }
        .img-container{
            display: flex;
        }

        .img-container div{
            width: 50%;
        }

        .img-container img{
           width: 100%;
        }

        @media screen and (max-width:576px){
            .img-container{
                flex-direction: column-reverse;
            }
            .img-container div{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Responsive Website</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>css relative unit</li>
            <li>body max width and horizontal centre align</li>
            <li>image fluid</li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <div class="img-container">
            <div>
                <img src="minions.jpg" alt="">
            </div>
            <div>
                <img src="tiger.jpg" alt="">
            </div>
        </div>
    </header>

    <main>

    </main>
</body>

</html>