<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            height: 100vh;
            border-radius: 10px;
            padding: 10px;
            gap: 10px;
            font-family: ;
        }

        .left{
            width: 30vw;
            background-color: rgba(128, 128, 128, 0.489);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right{
            width: 70vw;
            background-color: rgba(238, 232, 170, 0.484);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:360px){
            .container{
               flex-direction: column;     
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left"><h1>Left</h1></div>
        <div class="right"><h1>Right</h1></div>
    </div>
</body>

</html>