<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .img-container {
            padding: 0px;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: relative;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="img-container">
        <img src="tigers.jpg" alt="" class="image">
    </div>

</body>

</html>